#PostgreSQL DB Properties
POSTGRESQL_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
POSTGRESQL_DB_URL=jdbc:postgresql://192.168.99.100:5432/geekbrains_java_prof_les6_hw
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=qwerty
POSTGRESQL_DB_IP=192.168.99.100
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=geekbrains_java_prof_les6_hw
