Создание докер машин

docker-machine create --driver=virtualbox vbox-test
docker-machine create -d virtualbox --virtualbox-import-boot2docker-vm boot2docker-vm b2d
docker-machine create -d virtualbox --virtualbox-disk-size "100000" large

docker-machine start vbox-test

https://docs.docker.com/machine/drivers/virtualbox/#usage

Инфа о подключении

docker-machine env vbox-test

выполнить:
SET DOCKER_TLS_VERIFY=1
SET DOCKER_HOST=tcp://192.168.99.100:2376
SET DOCKER_CERT_PATH=C:\Users\SBerdyshev\.docker\machine\machines\vbox-test
SET DOCKER_MACHINE_NAME=vbox-test
SET COMPOSE_CONVERT_WINDOWS_PATHS=true
REM Run this command to configure your shell:
REM     @FOR /f "tokens=*" %i IN ('docker-machine env vbox-test') DO @%i

---------------------------------------------------------------
Дальше можно запускать нужную мне дичь в этой машине

Например, postgresql
docker run --name java-postgres -e POSTGRES_PASSWORD=qwerty -p 5432:5432/tcp -p 5432:5432/udp -d postgres
docker run --name java-gb-jcp6-postgres -e POSTGRES_PASSWORD=qwerty -p 5432:5432/tcp -p 5432:5432/udp -d postgres


---------------------------------------------------------------

Получить список контейнеров
docker container ls -a

удалить контейнеры
docker container rm e23e28326ba3 7b910e86bc4a 1c408510c241 0da87b5f0445
docker container stop java-postgres
docker container rm java-postgres

-------------------------------------------------------------------------------------------------------------------------------------------------

Работа с постгрей

Создаем контейнер
docker run --name java-postgres -e POSTGRES_PASSWORD=qwerty -p 5432:5432/tcp -p 5432:5432/udp -d postgres
docker run --name java-gb-jcp6-postgres -e POSTGRES_PASSWORD=qwerty -p 5432:5432/tcp -p 5432:5432/udp -d postgres

проверяем
docker container ls -a
docker port java-postgres
docker port java-gb-jcp6-postgres

заходим
docker exec -it java-postgres bash

удаляем
docker container stop java-postgres
docker container rm java-postgres

___________________________________________________________________________
создаем бд
createdb -h 0.0.0.0 -p 5432 -U postgres geekbrains_java_prof_les2_hw
createdb -h localhost -p 5432 -U postgres geekbrains_java_prof_les2_hw
createdb -h localhost -p 5432 -U postgres geekbrains_java_prof_les6_hw

dropdb -h localhost -p 5432 -U postgres geekbrains_java_prof_les2_hw
dropdb -h localhost -p 5432 -U postgres geekbrains_java_prof_les6_hw

входим в коммандную строку postgres
psql

смотрим список баз
\l

коннектимся
\c geekbrains_java_prof_les2_hw
\c geekbrains_java_prof_les6_hw

смотрим таблицы
\dt